
proc searchDS {cell node server  dsjndiName } {
   global AdminConfig

 set server [$AdminConfig getid "/Cell:$cell/Node:$node/Server:$server"]
 set dss [$AdminConfig list DataSource $server]
 for { set i 0 } { $i < [llength $dss] } { incr i 1 } {
    set ds [lindex $dss $i ]

    set jndiname [$AdminConfig showAttribute $ds jndiName]

    set flag [string compare  [string tolower $jndiname] [string tolower $dsjndiName] ]
    puts "$jndiname  $flag"
    if { $flag == 0 } { 
         puts "@!Script Executed Succeed!@"
    }  else  { puts "@!Script Executed Fail!@" }

 } 
 

}




#-----------------------------------------------------------------
# Main
#-----------------------------------------------------------------

	puts "-----$argc-----"
	if { !($argc == 4) } {
	   puts "install: this script requires 1 parameters: dsName"
	   puts "e.g.:     deleteDS  dsName "
	   } else { 
	   set cell      	[lindex $argv 0]
	   set node      	[lindex $argv 1]
	   set server      	[lindex $argv 2]
	   set dsjndiName      	[lindex $argv 3]
	   searchDS $cell $node $server $dsjndiName 	 
	}