product.name=BIIP Platform 
product.version=7.0
default.app.name=default
default.install.dir=Bosssoft/Platform

EOS_Server=EOS Server
EOS_Governor=EOS Governor
EOS_Studio=EOS Studio
EOS_RichWeb=EOS RichWeb
EOS_Workflow=EOS Workflow Engine
EOS_WFClient=EOS Workflow Client
EOS_WFManager=EOS Workflow Manager
EOS_RPClient=EOS Report Client
LICENSE_DAYS=365
BIIP_Server=BIIP Server