product.name=\u535A\u601D\u975E\u7A0E\u7535\u5B50\u7968\u636E 
product.version=3.0
default.app.name=default
default.install.dir=Bosssoft/Platform

EOS_Server=EOS Server
EOS_Governor=EOS Governor
EOS_Studio=EOS Studio
EOS_RichWeb=EOS RichWeb
EOS_Workflow=EOS Workflow Engine
EOS_WFClient=EOS Workflow Client
EOS_WFManager=EOS Workflow Manager
EOS_RPClient=EOS Report Client
LICENSE_DAYS=365
BIIP_Server=BIIP Server